NODE_ENV=development
PORT=3000
USERNAME=admin
DATABASE_PASSWORD=admin
# DATABASE_LOCAL_PASSWORD=mongo
# DATABASE=mongodb+srv://admin:admin@cluster0.dqiti4c.mongodb.net/natours?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://mongo:<PASSWORD>@localhost:27017/articlebase?authSource=admin

DATABASE=mongodb://admin:<PASSWORD>@ac-evyy1ce-shard-00-00.dqiti4c.mongodb.net:27017,ac-evyy1ce-shard-00-01.dqiti4c.mongodb.net:27017,ac-evyy1ce-shard-00-02.dqiti4c.mongodb.net:27017/?ssl=true&replicaSet=atlas-myn3xb-shard-0&authSource=admin&retryWrites=true&w=majority
