NODE_ENV=development
PORT=3000
USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_LOCAL_PASSWORD=mongo
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0.dqiti4c.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://mongo:<PASSWORD>@localhost:27017/articlebase?authSource=admin